version: '3.8'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: bj
      POSTGRES_PASSWORD: password123
      POSTGRES_DB: versusdb
    ports:
      - 5432:5432